الگوی Singleton تضمین می‌کند که از یک کلاس فقط و فقط یک نمونه (Instance) در کل طول عمر برنامه (Application Lifecycle) ساخته می‌شود و یک نقطه دسترسی سراسری (Global Access Point) به آن نمونه ایجاد می‌کند.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Lazy<ConfigurationManager>
Lazy یعنی:
«این آبجکت را الان نساز،

هر وقت اولین بار واقعاً لازم شد، آن موقع بساز.»

یعنی ساختن شیء را به تعویق می‌اندازد.

چه زمانی واقعاً ساخته می‌شود؟
وقتی این را صدا بزنی:

ConfigurationManager.Instance



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

_settings.TryGetValue(key,out var value)

این متد می‌گوید:

«بگرد ببین آیا این key داخل دیکشنری هست یا نه.

اگر بود، مقدارش را داخل value بریز و true برگردان.

اگر نبود، false برگردان.»


out var value یعنی چی؟
یعنی یک متغیر خروجی تعریف کن که اگر کلید پیدا شد، مقدار داخل آن قرار بگیرد.



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

در کلاس هایی که Constructor آن به صورت private است new کردن خطا است از آن کلاس


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

new Lazy<ConfigurationManager>(...)
به معنی ساختن خود ConfigurationManager نیست، بلکه فقط یک wrapper تنبل برای ساخت آینده‌ی آن است. شیء واقعی زمانی ساخته می‌شود که .Value برای اولین بار خوانده شود.


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

فرق این:
public static ConfigurationManager Instance = _instance.Value;
هنگام initialize شدن کلاس، .Value را بخوان
پس همان موقع object ساخته می‌شود


با این:


public static ConfigurationManager Instance => _instance.Value;
هر وقت کسی Instance را خواست، برو .Value را بده
اگر بار اول بود، object را بساز
اگر قبلاً ساخته شده بود، همان را برگردان



تفاوت = و => اینجا خیلی مهم است

public static ConfigurationManager Instance = _instance.Value;
یک field است
و همان اول مقدارش تعیین می‌شود.


public static ConfigurationManager Instance => _instance.Value;
یک property expression-bodied است

و وقتی accessed شود مقدار را می‌دهد.

    
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1) constructor باید private باشد
مهم‌ترین نکته این است که کسی از بیرون نتواند کلاس را new کند.

var c1 = new ConfigurationManager();
var c2 = new ConfigurationManager();    
دیگر Singleton نیست، چون چند نمونه ساخته می‌شود.


2) فقط یک instance از کلاس نگه‌داری شود
باید یک عضو static داشته باشی که تنها نمونه را نگه دارد.
چرا static؟

چون Singleton مربوط به خود کلاس است، نه objectهای آن.


3) دسترسی عمومی کنترل‌شده به instance بده
باید یک راه عمومی برای گرفتن همان تنها instance وجود داشته باشد. معمولاً با property:
public static ConfigurationManager Instance => _instance.Value;




5) Instance را به‌صورت field نساز که Lazy خراب شود

این اشتباه است:
public static ConfigurationManager Instance = _instance.Value;
چرا؟
چون .Value همان اول خوانده می‌شود و object همان موقع ساخته می‌شود.
درستش:
public static ConfigurationManager Instance => _instance.Value;



6) کلاس را بهتر است sealed کنی
چون اگر کلاس قابل inheritance باشد، ممکن است مفهوم Singleton خراب شود.


